POSTGRES_DB=database_name
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_HOST_AUTH_METHOD: "scram-sha-256\nhost replication all 0.0.0.0/0 md5"
POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"