# .env
DB_PRIMARY_HOST=postgres_primary
DB_PRIMARY_PORT=5432
DB_REPLICA_HOST=postgres_replica
DB_REPLICA_PORT=5432
DOCKER_APP_IMAGE_NAME=zipcode-app
DOCKER_DB_CONTAINER_NAME=zipcode-db
DOCKER_REDIS_CONTAINER_NAME=zipcode-redis
DOCKER_USER=docker_user
REDIS_HOST=redis
REDIS_PORT=6379
SERVER_APP_PORT=8080