# .env
DB_PRIMARY_HOST=postgres_primary
DB_PRIMARY_PORT=5432
DB_REPLICA_HOST=postgres_replica
DB_REPLICA_PORT=5433
DOCKER_APP_IMAGE_NAME=docker_image_app_name
DOCKER_DB_CONTAINER_NAME=docker_db_container_name
DOCKER_REDIS_CONTAINER_NAME=docker_redis_name
DOCKER_USER=docker_user
REDIS_HOST=redis_host
REDIS_PORT=6379
SERVER_APP_PORT=8080